name: pkt
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.2=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - attrs==24.2.0
      - braceexpand==0.1.7
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - click==8.1.7
      - debugpy==1.8.5
      - docker-pycreds==0.4.0
      - filelock==3.15.4
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - ftfy==6.2.3
      - gitdb==4.0.11
      - gitpython==3.1.43
      - h5py==3.11.0
      - huggingface-hub==0.24.6
      - hydra-core==1.3.2
      - idna==3.8
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - littleutils==0.2.4
      - markupsafe==2.1.5
      - modin==0.32.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - networkx==3.3
      - numpy==2.1.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.20
      - nvidia-nvtx-cu12==12.1.105
      - ogb==1.3.6
      - omegaconf==2.3.0
      - open-clip-torch==2.26.1
      - outdated==0.2.2
      - packaging==24.1
      - pandas==2.2.2
      - pillow==10.4.0
      - platformdirs==4.3.6
      - protobuf==5.28.2
      - psutil==6.0.0
      - pyarrow==17.0.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.2
      - ray==2.37.0
      - referencing==0.35.1
      - regex==2024.7.24
      - requests==2.32.3
      - rpds-py==0.20.0
      - safetensors==0.4.4
      - scikit-learn==1.5.1
      - scipy==1.14.1
      - sentry-sdk==2.15.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sympy==1.13.2
      - threadpoolctl==3.5.0
      - timm==1.0.9
      - torch==2.4.0
      - torchvision==0.19.0
      - tqdm==4.66.5
      - triton==3.0.0
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.2
      - wandb==0.18.3
      - wcwidth==0.2.13
      - webdataset==0.2.96
      - wilds==2.0.0
prefix: /space0/fancy/miniconda3/envs/pkt
